<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS clothing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="images/logoo.gif" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


</head>
<body>   
    


<section  class="main-home">
    <div class="main-text" data-aos="flip-up"  data-aos-duration="1000">
        <h5>Summer collection</h5>
        <h1>New Summer<br>Collection 2024</br></h1>
        <p>There's  Nothing Like Trend</p>
        <a href="#shop" class="main-btn">Shop Now <i class='bx bxs-right-arrow-circle'></i></a>
    </div>
</section>
<header>
    <div class="nav container">
        <a href="#" class="logo">M&S CLOTHING</a> 
       <div class="navbars">
        <a href="#">Home</a>
        <a href="#shop">Shop product</a>
        <a href="#new">New</a>
        <a href="#contact">contuct us</a>
       </div>

        <a href="./login.html"><i class='bx bx-log-in' id="login-icon"></i></a>
  <i class='bx bx-shopping-bag'  id="cart-icon"></i>
  <div class="bx bx-menu" id="menu-icon"></div>

       </div> 
        
        <div class="cart">
            <h2 class="cart-title">Your Cart</h2> 
            <div class="cart-content">
                <!-- <div class="cart-box">
                    <img src="images/logo17.webp" alt="" class="cart-img">
                    <div class="detail-box">
                    <div class="cart-product-title"> Face Cream</div>
                    <div class="cart-price">$25</div>
                    <input type="number" value="1" class="cart-quantity">

                </div>
                <i class='bx bxs-trash-alt cart-remove'></i>
            </div> -->
            </div>
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div>
            <button type="button" class="btn-buy">Buy Now</button>
            <i class='bx bx-x' id="close-cart"></i>

        </div>
    </div>
</header>
<section id="shop"  class="shop container" data-aos="zoom-in-up"  data-aos-duration="1000">
    <h2 class="section-title">Shop products</h2>
    <div class="shop-content">
        <div class="product-box">
            <img src="images/h&m1.jpg" alt="" class="product-img">
            <h2 class="product-title">Regular fit men & women</h2>
            <span class="price">$250</span>
            <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        <div class="product-box">
            <img src="images/h&M2.jpg" alt="" class="product-img">
            <h2 class="product-title">Wrap shirt dress</h2>
            <span class="price">$101</span>
            <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        <div class="product-box">
            <img src="images/h&m3.webp" alt="" class="product-img">
            <h2 class="product-title">Mesh bodycon dress</h2>
            <span class="price">$110</span>
            <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        <div class="product-box">
            <img src="images/h&m4.jpg" alt="" class="product-img">
            <h2 class="product-title">Mens casual dress</h2>
            <span class="price">$300</span>
            <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        <div class="product-box">
            <img src="images/h&m5.jpg" alt="" class="product-img">
            <h2 class="product-title">Smoke-topped dress</h2>
            <span class="price">$280</span>
            <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        <div class="product-box">
            <img src="images/h&m7.jpg" alt="" class="product-img">
            <h2 class="product-title">Men patterned resort shirt</h2>
            <span class="price">$250</span>
            <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        <div class="product-box">
            <img src="images/h&m8.jpg" alt="" class="product-img">
            <h2 class="product-title">Mesh mini dress</h2>
            <span class="price">$300</span>
            <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        <div class="product-box">
            <img src="images/h&m9.webp" alt="" class="product-img">
            <h2 class="product-title">visocse tunic dress</h2>
            <span class="price">$350</span>
            <i class='bx bx-shopping-bag add-cart'></i>
        </div>
         <div class="product-box">
            <img src="images/h&m10.jpg" alt="" class="product-img">
            <h2 class="product-title">Mesh-mini shirt</h2>
            <span class="price">$275</span> 
            <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    <div class="product-box">
        <img src="images/h&m11.jpg" alt="" class="product-img">
        <h2 class="product-title">Blend midi dress</h2>
        <span class="price">$150</span>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    <div class="product-box">      
        <img src="images/h&m12.jpg" alt="" class="product-img">
        <h2 class="product-title">Mens casual fit</h2>
        <span class="price">$300</span>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
    <div class="product-box">
        <img src="images/h&m13.webp" alt="" class="product-img">
        <h2 class="product-title">Loose fit</h2>
        <span class="price">$250</span>
        <i class='bx bx-shopping-bag add-cart'></i>
    </div>
</section>
<style>
    .cta{
        height: 60vh;
        width: 100%;
        background:url(images/summer.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;

    }
    .cta-text{
        padding: 5% 10%;
    }
    .cta-text h6{
        font-size: 17px;
        font-weight: 500;
        letter-spacing: .6px;
        margin-bottom: 14px;
        text-transform: uppercase;
        
    }
    .cta-text h4{
        font-size: 3.3rem;
        line-height: 1.2;
        letter-spacing: .6rem;
        margin-bottom: 30px;
        
    }
    .btn{
        display: inline-block;
    color: black;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all.42s ease;
    }
    .btn:hover{
        background-color: black;
    color: aliceblue;
    }
</style>
<section class="cta" data-aos="fade-up"  data-aos-duration="1000">
    <div class="cta-text">
        <h6>Summer On Sale</h6>
        <h4>20% OFF <br>NEW arrivals</h4>
        <a href="#shop" class="btn">Shop Now</a>
    </div>

</section>
<style>
    .center-text{
        font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    }
    .new-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 1.3rem;
        align-items: center;
        margin-top: 4rem;
        text-align: center;
    }
    .box{
        position: relative;
        transition: all.40s ease;
    }
    .box:hover{
        padding: 10px;
    border: 1px solid black;
    transition: 0.4s;
    }
    .box img{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        border-radius: 10px;
    }
    .box h5{
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    .box h6{
        font-size: 16px;
        font-weight: 700;

    }
    .sale{
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 30px;
        background-color: #000000;
        color: #ffffff; 
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;

    }
    /* .box:hover{
        transform: scale(0.9) translateY(-5px);
        cursor: pointer;
    } */

</style>
<section class="new"  data-aos="fade-up"  data-aos-duration="1000"  data-aos-once="true" id="new">
    <div class="center-text">
        <h2>New arrivals</h2>
    </div>
    <div class="new-content">
        <div class="box">
            <img src="images/new1.jpg" alt="">
            <h5>halfhand patterned shirt</h5>
            <h6>$200</h6>
            <div class="sale">
                <h4>sale</h4>
            </div>
        </div>
        <div class="box">
            <img src="images/new2.jpg" alt="">
            <h5>halfhand patterend shirt</h5>
            <h6>$281</h6>
            <div class="sale">
                <h4>sale</h4>
            </div>
        </div>
        <div class="box">
            <img src="images/new3.jpg" alt="">
            <h5>halfhand patterend shirt</h5>
            <h6>$180</h6>
            <div class="sale">
                <h4>sale</h4>
            </div>
        </div>
        <div class="box">
            <img src="images/new4.jpg" alt="">
            <h5>halfhand patternd shirt</h5>
            <h6>$200</h6>
            <div class="sale">
                <h4>sale</h4>
            </div>
        </div>
    </div>

</section>
<style>
    .contact{
        background-color: #111111;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        gap: 2rem;

    }
    .main-contact h3{
        font-size: 23px;
        margin-bottom: 1.6rem;
        color: #ffffff;

    }
    .main-contact h5{
        font-size: 15px;
        font-weight: 600;
        color: #555;
    }
    .icons{
        display: flex;
        margin-top: 2rem;
    }
    .icons i{
        font-size: 25px;
        margin-right: 1rem;
        color: #555;
        transition: all .35s ease;
    }
    .icons i:hover{
        color: #ffffff;
        transform: scale(1.1) translateY(-5px);
    }
    .main-contact li{
        margin-bottom: 15px;
    }
    .main-contact li a{
        display: block;
        color: #555;
        font-size: 1rem;
        font-weight: 600;
        transition: all .35s ease;
    }
    .main-contact li a:hover{
        transform: translateX(-8px);
        color: #ffffff;
    }
    .last-text{
        text-align: center;
        padding: 20px;
        background: #111111;

    }
    .last-text p{
        color: #555;
        font-size: 14px;
        letter-spacing: 1px;
    }
    .top{
        position: fixed;
        bottom: 2rem;
        right: 2rem;
    }
    .top i{
        font-size: 22px;
        color: #ffffff;
        padding: 14px;
        background: #000000;
        border-radius: 2rem;
    }

</style>
<section class="contact" data-aos="fade-up"  data-aos-duration="1000"   data-aos-once="true" id="contact">
    <div class="main-contact">
        <h3>M&S clothing</h3>
        <h5>Let's Connect With Us</h5>
        <div class="icons">
            <a href="#"><i class='bx bxl-facebook-square'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
    </div>
    <div class="main-contact">
        <h3>Explor</h3>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop Products</a></li>
        <li><a href="#">New</a></li>
        <li><a href="#">Contact</a></li>
        
    </div>
    <div class="main-contact">
        <h3>Our Services</h3>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Free Shipping</a></li>
        <li><a href="#">Gift Cards</a></li>
    </div>

    <div class="main-contact">
        <h3>Shopping</h3>
        <li><a href="#">clothing store</a></li>
        <li><a href="#">Trending Patterns</a></li>
        <li><a href="#">Top Quality meterial</a></li>
        <li><a href="#">Sale%</a></li>
    </div>
</section>
<div class="last-text" data-aos="fade-up"  data-aos-duration="1000"   data-aos-once="true">
    <p>copyright (c) 2024 all right reserved | this template is made by Mustaq hussain.</p>
</div>

<a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>




<script src="script.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
     AOS.init({
        duration: 3000
     });
     </script>
 
 
</body>
</html>    