<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS clothing</title>
    <link rel="shortcut icon" href="images/logoo.gif" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: url(images/login3.jpg);
            background-position: center;
            background-size: cover;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            align-items: center;
            display: flex;
            font-family: sans-serif;
        }
        .container{
            margin: auto;
            width: 500px;
            max-width: 90%;
        }
        .container form{
            width: 100%;
            height: 100%;
            padding: 20px;
            background: transparent;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }
        .container form h1{
            text-align: center;
            margin-bottom: 24px;
            color:rgb(0, 0, 0);
        }
        .container form .form-control{
            width: 100%;
            height: 40px;
            background:transparent;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px ;
        }
        .container form .btn{
            margin-left: 40%;
            transform: translateX(-50);
            width: 120px;
            height: 34px;
            border: none;
            outline: none;
            color: #eee;
            background: black;
            text-transform: uppercase;
            border-radius: 4px;
            transition:all.42s ease ;
            cursor: pointer;
            
        }
        .container form .btn:hover{
            opacity: .7;
        }
        .container label{
            font-weight: 500;
            text-transform: uppercase;
            font-size: 18px;
            color: rgb(0, 0, 0);
        }
        i{
            font-size: 30px;
            color: black;
            position: absolute;
            top: 1%;
            cursor: pointer;
            transition:all.42s ease
        }
        i:hover{
            opacity: .7;

        }
        
 

    </style>
</head>
<body>
   <a href="./index1.html" ><i class='bx bxs-left-arrow-circle'></i></a>
   
    <div class="container">
        <form action="" data-aos="fade-up"  data-aos-duration="1000"   data-aos-once="true">
            <h1>Login</h1>
            <div class="form-group">
                <label for="">Name</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="">Email id</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control" required>
            </div>
            <input type="submit" class="btn" value="Login">
        </form>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
     AOS.init({
        duration: 3000
     });
     </script>
    
</body>
</html>